# WebCarrito-PostgreSQL

./: .dockerignore  .gitignore  Dockerfile  README.md  WebCarrito.sln  docker-compose.yml
Datos/: Datos.csproj
Entidad/: Categoria.cs  Marca.cs  (+9 more)
Servicio/: IAuthServicio.cs  ICategoriaServicio.cs  IDashboardServicio.cs  IHomeServicio.cs  IMarcaServicio.cs  IProductoServicio.cs  ISliderServicio.cs  IUsuarioServicio.cs  Servicio.csproj
Servicio/Implementacion/: AuthServicio.cs  CategoriaServicio.cs  DashboardServicio.cs  HomeServicio.cs  MarcaServicio.cs  ProductoServicio.cs  SliderServicio.cs  UsuarioServicio.cs
ShopMaster/: Program.cs  ShopMaster.csproj  appsettings.json
ShopMaster/Areas/Acceso/Controllers/: AuthController.cs
ShopMaster/Areas/Acceso/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ShopMaster/Areas/Complementos/Controllers/: RolController.cs  SliderController.cs
ShopMaster/Areas/Complementos/Views/Rol/: GestionRol.cshtml
ShopMaster/Areas/Complementos/Views/Slider/: GestionSlider.cshtml  _ModalCreateSlider.cshtml  _ModalEditSlider.cshtml
ShopMaster/Areas/Mantenimiento/Controllers/: CategoriasController.cs  MarcaController.cs  ProductosController.cs
ShopMaster/Areas/Mantenimiento/Views/: _ViewImports.cshtml
ShopMaster/Areas/Mantenimiento/Views/Categorias/: GestionCategoria.cshtml  _ModalCreateCategoria.cshtml  _ModalEditCategoria.cshtml
ShopMaster/Areas/Mantenimiento/Views/Marca/: GestionMarca.cshtml  _ModalCreateMarca.cshtml  _ModalEditMarca.cshtml
ShopMaster/Areas/Mantenimiento/Views/Productos/: GestionProducto.cshtml  _ModalCreateProducto.cshtml  _ModalEditProducto.cshtml
ShopMaster/Areas/Resumen/Controllers/: DashboardController.cs  UsuariosController.cs
ShopMaster/Areas/Resumen/Views/Dashboard/: Index.cshtml  _TablaHistorialVentas.cshtml
ShopMaster/Areas/Resumen/Views/Usuarios/: GestionUsuario.cshtml  _ModalCreateUsuario.cshtml  _ModalEditUsuario.cshtml
ShopMaster/Areas/Tienda/Controllers/: HomeController.cs
ShopMaster/Areas/Tienda/Views/Home/: Carrito.cshtml  Index.cshtml  MisCompras.cshtml  Productos.cshtml  ResumenCompra.cshtml  _CategoriasPartial.cshtml  _ModalDetalleProductos.cshtml  _ProductoPartial.cshtml
ShopMaster/Properties/: launchSettings.json
ShopMaster/Properties/PublishProfiles/: FTPProfile.pubxml
ShopMaster/Views/Shared/: Error.cshtml  _BtnCarritoPartial.cshtml  _Layout.cshtml  _LayoutEcommerce.cshtml  _ModalPerfilUsuario.cshtml  _Slider.cshtml  _UsuarioPartial.cshtml
ShopMaster/wwwroot/css/: Eccommers.css  site.css
ShopMaster/wwwroot/js/: autenticacion.js  categoria.js  dashboard.js  eccommers.js  gestionCompras.js  marca.js  producto.js  site.js  slider.js  usuario.js
(+36 files in other folders)
